user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
}

http {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        upstream U2FpbnNidXJ5 {
               __THISWILLBECHANGED__
        }

        server {
                listen 8484;

                location / {
                        proxy_pass http://U2FpbnNidXJ5;
                }
        }
}